# device-report

./: pom.xml  root_cert.pem
src/main/java/com/zh/device/: CommandRunner.java  ConcurrentTest.java  CreateConfig.java  DeviceReportApplication.java  MyMathTest.java  MyMathTest2.java  TestDomain.java
src/main/java/com/zh/device/Entity/: CollectionObject.java  ConfigFile.java  File.java
src/main/java/com/zh/device/MyUtils/: ParseFiles.java
src/main/java/com/zh/device/SSLClient/: PostFirst.java  TestT.java
src/main/java/com/zh/device/Thread/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
src/main/java/com/zh/device/common/: Const.java  TestChange.java
src/main/java/com/zh/device/config/: ActiveMqConfig.java  PropertiesConfig.java
src/main/java/com/zh/device/controller/: BmuTransWatch.java  FileUploadController.java  HttpConnec.java  PipixiaController.java  RestartController.java
src/main/java/com/zh/device/controller/MessageMiddleWareController/: tEST.java
src/main/java/com/zh/device/controller/MessageMiddleWareController/ActiveMqController/: PublishController.java
src/main/java/com/zh/device/dao/: ConfigFileDao.java  FileDao.java  SecondaryBlogDao.java
src/main/java/com/zh/device/excelTest/: Excel20Test.java  ExcelBuilder1.java  ExcelWriteTest.java  Next.java  SheetTest.java  User.java
src/main/java/com/zh/device/excelTest/ListOut/: ExcelPropertyIndexModel.java  Out.java  StyleExcelHandler.java
src/main/java/com/zh/device/excelTest/easyExcelExport/: ExportMain.java
src/main/java/com/zh/device/excelTest/poiExcel/: ExcelAnnotation.java  ExcelUtil.java  Shop.java
src/main/java/com/zh/device/message/: JMessage.java  OnOffMessage.java
src/main/java/com/zh/device/message/trans/: MessageTransformer.java
src/main/java/com/zh/device/message/type/: MessageType.java
src/main/java/com/zh/device/messageMiddleware/activeMq/oneToMany/: MessageTopicConsumer.java  MessageTopicConsumer2.java  MessageTopicProducer.java
src/main/java/com/zh/device/messageMiddleware/activeMq/oneToOne/: ActiveMessageConsumer.java  ActiveMessageConsumer2.java  ActiveMessageProducer.java
src/main/java/com/zh/device/messageMiddleware/kafka/: ConsumerFastStart.java  ProducerFastStart.java
src/main/java/com/zh/device/messageMiddleware/kafka/ConsumerOne/: FirstMultiConsumerThreadDemo.java  KafkaConsumerThread.java
src/main/java/com/zh/device/messageMiddleware/kafka/ConsumerTwo/: KafkaConsumerThread.java  RecordsHandler.java  TwoMultiConsumerThreadDemo.java
src/main/java/com/zh/device/model/fatoryModel/abstractFactory/: Test.java
src/main/java/com/zh/device/model/fatoryModel/factoryMethod/: CircleFactory.java  Factory.java  RectangleFatory.java  SquareFatory.java  Test.java
src/main/java/com/zh/device/model/fatoryModel/simpleFactory/: ShapeFactory.java  ShapeFactory2.java  Test.java
src/main/java/com/zh/device/model/shiPeiZheModel/: AdapetChange.java  DoubleSocket.java  SocketCreate.java  Test.java  ThreeSocket.java
src/main/java/com/zh/device/model/singletonModel/: HungryMan.java  LazyMan.java
src/main/java/com/zh/device/model/zeRenLianModel/: ClentHandler1.java  ClentHandler2.java  ClentHandler3.java  Handler.java  Test.java
src/main/java/com/zh/device/numberOne/: Str2MD5.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestRSAUtil.java  WebClient.java  WebServer.java
src/main/java/com/zh/device/prepareFuture/SimpleAOP/: Advice.java  BeforeAdvice.java  MethodInvocation.java  SimpleAOP.java  SimpleAOPTest.java
src/main/java/com/zh/device/prepareFuture/SimpleIOC/: Car.java  SimpleIOC.java  SimpleIOCTest.java  Wheel.java
src/main/java/com/zh/device/prepareFuture/ThreadTest/: HasSelfPrivateNum.java  MyCallRunner.java  RunTimer.java  RunTimerTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/main/java/com/zh/device/prepareFuture/algorithm/: User.java  ValueSend.java
src/main/java/com/zh/device/prepareFuture/atom/: TestAtom.java
src/main/java/com/zh/device/prepareFuture/classLoad/: Father.java  Son.java  Test.java
src/main/java/com/zh/device/prepareFuture/collectionTest/: HashMapTest.java  LinkedListTest.java  RemoveList.java  SetMain.java  TestOOM.java
src/main/java/com/zh/device/prepareFuture/coustarct/: Father.java  Pen.java  Pen1.java  Pens.java  SubClass.java  Sun.java  SupClass.java  Test.java  TestClassLoad.java
src/main/java/com/zh/device/prepareFuture/enums/: MyEnum.java  TestEnum.java
src/main/java/com/zh/device/prepareFuture/freeMarkerTest/: FreeMarkerMain.java  Hello.java
src/main/java/com/zh/device/prepareFuture/gc/: Father.java  GenerateStackOverflow.java  PretenureSizeThreshold.java  Sun.java  Test1.java  Test2.java
src/main/java/com/zh/device/prepareFuture/jieYasuoUtils/: TestZip.java  ZipCompress.java  ZipUtils.java
src/main/java/com/zh/device/prepareFuture/myrunner/: CopyMain.java  InterruptThread2.java  ListTest.java  MyRunner1.java  MyRunner2.java  MyThread.java  SharedVariableThread.java  Test.java  WaitAndNotify.java
src/main/java/com/zh/device/prepareFuture/securityTest/: Md5Test.java
src/main/java/com/zh/device/prepareFuture/synchronization/: CountdownTest.java  CyclicBarrierReset.java  CyclicBarrierTest.java
src/main/java/com/zh/device/service/: BmuUpgradeService.java  ConfigFileService.java  ConfigService.java  FileUploadService.java  MqttService.java  RdbUpgradeService.java  RestartService.java  SyncTimeService.java
src/main/java/com/zh/device/util/: ByteReader.java  ByteUtil.java  DateFormatUtil.java  HttpClientUtil.java  Md5.java  MsgBuilder.java  OperatorComputing.java  PlusArrayUtils.java  PropertyUtil.java  RSAUtil.java  ResHelper.java  SecretUtil.java  StringUtil.java  UUIDUtil.java
src/main/resources/: Cert  application.properties  commonids.txt  extendids.txt  ioc.xml  msgids.txt
src/test/java/com/zh/device/: DeviceReportApplicationTests.java
(+73 files in other folders)
