mqtt.server = tcp://110.80.163.162:18835
#mqtt.server = tcp://61.154.32.197:18835
#mqtt.server = tcp://192.168.32.100:1883
mqtt.username =3015790210c94626950618ca4b69715a
mqtt.password =public
mqtt.clientid.subscriber = mqttServiceSuber333
mqtt.clientid.publisher = mqttServicePublisher333
mqtt.subtopic = $RDB/+/MSG/S2D
server.port=8088

#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.broker-url=failover:(tcp:/192.168.32.100:61617,tcp://192.168.32.100:61618,tcp://192.168.32.100:61619)
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=10
#
#spring.activemq.queueName=queue
#spring.activemq.topicName=topic

