#mqtt.server = tcp://110.80.163.162:18835
#mqtt.server = tcp://61.154.32.197:18835
mqtt.server = tcp://192.168.32.100:1883
mqtt.username =3015790210c94626950618ca4b69715a
mqtt.password =public
mqtt.clientid.subscriber = mqttServiceSuber333
mqtt.clientid.publisher = mqttServicePublisher333
mqtt.subtopic = $RDB/+/MSG/S2D
server.port=8088

#redis 配置
#访问地址
redis.host=192.168.32.100
##访问端口
redis.port=6379
#注意，如果没有password，此处不设置值，但这一项要保留
redis.password=

#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=100
#最小空闲数
redis.minIdle=50
#连接池的最大数据库连接数。设为0表示无限制
redis.maxActive=500
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=1000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=false
#链接超时时间
redis.timeout=1000
#设备在线时候，缓存驻留时间 单位 秒
cache.expire.time=604800
#设备离线时候，缓存驻留时间 单位 秒
cache.expire.time.offline=604800
#地理位置线程队列
geographic.queue.lenght=3000
#缓存数据延迟多少时间后开始聚合 单位 秒
bmudata.cache.delay=1
        
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.broker-url=failover:(tcp:/192.168.32.100:61617,tcp://192.168.32.100:61618,tcp://192.168.32.100:61619)
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=10
#
#spring.activemq.queueName=queue
#spring.activemq.topicName=topic

